# rental-system-mango-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -issue--bug-templete.md  -issue--chore-template.md  -issue--documentation-template.md  -issue--feature-template.md  -issue--work-division-template.md
src/main/java/mango/rentalsystem/: RentalsystemApplication.java
src/main/java/mango/rentalsystem/domain/: Category.java  Department.java  Item.java
src/main/java/mango/rentalsystem/domain/auth/api/: AuthController.java
src/main/java/mango/rentalsystem/domain/auth/application/: AuthService.java
src/main/java/mango/rentalsystem/domain/auth/domain/: LoginUser.java
src/main/java/mango/rentalsystem/domain/category/api/: CategoryController.java
src/main/java/mango/rentalsystem/domain/category/application/: CategoryService.java
src/main/java/mango/rentalsystem/domain/category/dao/: CategoryRepository.java
src/main/java/mango/rentalsystem/global/config/: ConfigurationPropertiesConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/mango/rentalsystem/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mango/rentalsystem/global/properties/: JwtProperties.java  RedisProperties.java
src/main/java/mango/rentalsystem/global/security/: AuthDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WhiteUrl.java
src/main/resources/: application.properties  application.yml
src/test/java/mango/rentalsystem/: RentalsystemApplicationTests.java
(+36 files in other folders)
