plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id("com.diffplug.spotless") version("6.25.0")
}

group = 'mango'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		palantirJavaFormat() // Google Java Format 기반. indent 공백 4칸
		removeUnusedImports() // 사용되지 않는 import 제거
		trimTrailingWhitespace() // 줄 끝 공백 제거
		endWithNewline() // 파일 끝에 새 줄 추가
	}

	yaml {
		target '**/*.yaml', '**/*.yml'
		prettier()
	}

	format 'misc', {
		target '**/*.gradle', '**/*.md'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}
